# App
PYTHONPATH=.
ENV=local


# MLflow
MLFLOW_TRACKING_URI=file:./mlflow_artifacts
MLFLOW_EXPERIMENT=EnterpriseKnowledgeAgent
MLFLOW_REGISTERED_MODEL=EKA_RAG_Index


# Airflow (only for quick local demo; Airflow uses envs inside container anyway)
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor